<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="tamogatas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Támogatás - BOMP Kft.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fredoka One', cursive;
        }

        .tick {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            color: #00ff00;
            font-size: 20px;
            display: none;
        }

        .cardDetailsButton.clicked .tick {
            display: inline-block;
        }
    </style>
</head>
<body class="dark-mode">    
    <label class="switch">
        <input type="checkbox" id="modeSwitch" checked>
        <span class="slider"></span>
    </label>
    <script>
        const modeSwitch = document.getElementById('modeSwitch');

        modeSwitch.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
    <script>
        const buttons = document.querySelectorAll('.cardDetailsButton');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('clicked');
            });
        });
    </script>
    <div class="cards">
        <div class="card one">
            <div class="cardDetails">
                <div class="cardDetailsHeader">10.000Ft<br>Támogatás cégünknek.</div>
                <div class="cardDetailsButton" onclick="toggleTick(this)">Katt rám!<span class="tick hidden">&#10004;</span></div>
            </div>
        </div>
        <div class="card two">
            <div class="cardDetails">
                <div class="cardDetailsHeader">5.000Ft<br>Támogatás cégünknek.</div>
                <div class="cardDetailsButton" onclick="toggleTick(this)">Katt rám!<span class="tick hidden">&#10004;</span></div>
            </div>
        </div>
        <div class="card three">
            <div class="cardDetails">
                <div class="cardDetailsHeader">1.000Ft<br>Támogatás cégünknek.</div>
                <div class="cardDetailsButton" onclick="toggleTick(this)">Katt rám!<span class="tick hidden">&#10004;</span></div>
            </div>
        </div>
    </div>

    <script>
        function toggleTick(button) {
            button.classList.toggle('clicked');
        }
    </script>
<button data-text="Awesome" class="button" onclick="window.location.href='Visszatoltokep.html'">
    <span class="actual-text">&nbsp;vissza&nbsp;</span>
    <span class="hover-text" aria-hidden="true">&nbsp;vissza&nbsp;</span>
  </button>  
</body>
</html>
